VITE_SUPABASE_URL=https://lrmimuuizlwdblbeoqki.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWltdXVpemx3ZGJsYmVvcWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDc4ODIsImV4cCI6MjA1MzU4Mzg4Mn0._K4yF6aOHMOblws1QUBrbNArPup3joAScFffhmEB6pg
